# eett-start

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/eztask/: EztaskApplication.java
src/main/java/com/example/eztask/common/: CommonResponse.java  ErrorResponse.java  PageDeserializer.java
src/main/java/com/example/eztask/config/: CorsConfig.java  GlobalExceptionHandler.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/eztask/config/page/: PageResponseDto.java  PageSerializer.java
src/main/java/com/example/eztask/controller/: FreelancerController.java  PaymentController.java
src/main/java/com/example/eztask/dto/freelancer/: FreelancerDto.java
src/main/java/com/example/eztask/dto/payment/: TossRequestDto.java  (+3 more)
src/main/java/com/example/eztask/entity/: BaseEntity.java
src/main/java/com/example/eztask/enums/: ResponseCode.java
src/main/java/com/example/eztask/payment/: PaymentProcessor.java  TossPaymentProcessor.java
src/main/java/com/example/eztask/scheduler/: ViewCountScheduler.java
src/main/java/com/example/eztask/service/: FreelancerService.java  PaymentService.java
src/main/java/com/example/eztask/util/: TossUtil.java  ViewCountUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/eztask/: EztaskApplicationTests.java  FreelancerControllerE2ETest.java  FreelancerE2ETest.java
src/test/java/com/example/eztask/controller/: FreelancerControllerIntegrationTest.java  FreelancerControllerTest.java  PaymentControllerTest.java
src/test/java/com/example/eztask/repository/: FreelancerRepositoryImplTest.java  FreelancerRepositoryTest.java
src/test/java/com/example/eztask/service/: FreelancerServiceIntegrationTest.java  FreelancerServiceTest.java  PaymentServiceTest.java
(+20 files in other folders)
